; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform      = espressif32@1.9.0
board         = nodemcu-32s
framework     = arduino
upload_port = COM14
lib_deps=
    AccelStepper
    Ticker
    1655 #tinygpsplus
    6226 #matrix calculations for esp 32 Matrix
    ESPDateTime
    ESP Async WebServer
    Sqlite3Esp32
board_build.partitions = no_ota.csv
src_filter = +<*> -<rdui.cpp>